<!-- 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
</head>
<body>
    <p>If you are not redirected, <a href="web/home.html">click here</a>.</p>

    <script>
        setTimeout(function() {
            window.location.href = "web/home.html";
        }, 50); // 50 milliseconds (0.05 seconds)
    </script>
</body>
</html>
-->
<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
   <meta charset="UTF-8" />
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.13/css/intlTelInput.css">
   <title>Project</title>
   <link rel="stylesheet" href="Assets/style.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
   <link rel="icon" type="image/x-icon" href="https://mbktechstudio.com/Assets/Images/dgicon.svg">
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<style>
   .download-g {display: block;}

   section .button {
      margin: 5px 0;
      align-items: center;
      display: flex;
      justify-content: center;
   }

   section .button button {
      outline: none;
      padding: 6px 22px;
      border-radius: 2px;
      font-size: 15px;
      font-weight: 600;
      background: #377a77;
      color: #fff;
      border: 2px solid transparent;
      cursor: pointer;
      transition: all 0.4s ease;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 4px;
   }

   section .button button img.download-icon {
      margin-bottom: 4px;
   }

   section .button button small {
      font-size: 12px;
      color: #fff;
      transition: all 0.4s ease;
   }

   section .button button:hover {
      border-color: #377a77;
      background-color: transparent;
      color: #377a77;
      transition: all 0.4s ease;

   }

   section .button button:hover small {
      color: #377a77;
   }

   section .download-g .logo {
      height: 100px;
      width: 100px;
      background-size: contain !important;
      margin: 16px auto;
      -ms-high-contrast-adjust: none;
   }

   .products {
      display: flex;
      flex-wrap: wrap;
      gap: 15px;
      justify-content: center;
      margin-top: 30px;
      margin-bottom: 30px;
   }
</style>
<div id="cookie"></div>
<header>
   <nav>
      <div class="navbar">
         <div class="logo">
            <div class="image">
               <img src="Assets/Images/dg.svg" alt="" />
            </div>
            <div class="text">
               <a href="https://mbktechstudio.com/">MBK Tech Studio</a>
            </div>
         </div>
         <div class="media-icons">
            <a href="https://www.facebook.com/people/MBK-Tech-Studio/61559079077988/" target="_blank"><i
                  class="fab fa-facebook-f"></i></a>
            <a href="https://x.com/ibnekhalid28" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="https://instagram.com/mbktech.studios" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://github.com/MIbnEKhalid" target="_blank"><i class="fab fa-github"></i></a>
            <a href="https://www.linkedin.com/in/muhammad-bin-khalid-89711b25b" target="_blank"><i
                  class="fab fa-linkedin"></i></a>
            <a href="https://youtube.com/@mibnekhalid" target="_blank"><i class="fab fa-youtube"></i></a>
            <a href="https://discord.gg/MUAyAeckrM" target="_blank"><i class="fab fa-discord"></i></a>
         </div>
      </div>
   </nav>
</header>

<body>
   <div class="scroll-button">
      <a href="#about"><i class="fas fa-arrow-up"></i></a>
   </div>
   <section class="about" id="about">
      <div class="content">
         <br><br>

         <!--  <div class="title"><span>Download Simple Message Protocol</span></div> -->
         <h1 style="color:#f0f8ff ;text-align: center;">Download Simple Message Protocol</h1>

         <div class="products">

            <div class="download-g">
               <img class="logo" src="https://code.visualstudio.com/assets/images/windows-logo.png">
               <div class="button">
                  <button class="button" onclick="DownloadLink('win-cli')" id="submit-button">
                     <img class="download-icon" src="https://code.visualstudio.com/assets/icons/download.svg"
                        width="18px" height="18px" alt="Download VS Code">
                     <span>Windows - CLI</span>
                     <small>Windows 10, 11</small>
                  </button>
                  <button style="margin-left: 5px;" class="button" onclick="DownloadLink('win-gui')" id="submit-button">
                     <img class="download-icon" src="https://code.visualstudio.com/assets/icons/download.svg" width="18px" height="18px" alt="Download VS Code">
                     <span>Windows - GUI</span>
                     <small>Windows 10, 11</small>
                  </button>
               </div>
            </div> 

            <div class="download-g">
               <img class="logo" src="https://code.visualstudio.com/assets/images/linux-logo.png">
               <div class="button">
                  <button class="button" onclick="DownloadLink('linux-deb')" id="submit-button">
                     <img class="download-icon" src="https://code.visualstudio.com/assets/icons/download.svg" width="18px" height="18px" alt="Download VS Code">
                     <span>.deb</span>
                     <small>Debian, Ubuntu</small>
                  </button>
                  <button style="margin-left: 5px;" class="button" onclick="DownloadLink('linux-rpm')" id="submit-button">
                     <img class="download-icon" src="https://code.visualstudio.com/assets/icons/download.svg" width="18px" height="18px" alt="Download VS Code">
                     <span>.rpm</span>
                     <small>Red Hat, Fedora</small>
                  </button>
               </div>
            </div>

            <div class="download-g">
               <img class="logo" src="https://code.visualstudio.com/assets/images/apple-logo-inverted.svg">
               <div class="button">
                  <button class="button" onclick="DownloadLink('mac-uni')" id="submit-button">
                     <img class="download-icon" src="https://code.visualstudio.com/assets/icons/download.svg" width="18px" height="18px" alt="Download VS Code">
                     <span>Mac</span>
                     <small>macOS (Intel + Silicon)</small>
                  </button>
               </div>
            </div>

         </div>
      </div>
   </section>
   <footer>
      <div class="text">
         <span>Developed By <a href="https://github.com/MIbnEKhalid">Muhammad Bin Khalid</a> | &#169; 2024 All Rights
            Reserved | <a href="https://privacy.mbktechstudio.com/" target="_blank">Terms & Conditions</a> | <a
               href="mailto:support@mbktechstudio.com">support@mbktechstudio.com</a></span>
      </div>
   </footer>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.13/js/intlTelInput-jquery.min.js"></script>
   <script src="Assets/script.js"></script> 
   <script>
      function DownloadLink(id) {
         if (id === 'win-cli') {
            console.log(id);
            link = 'https://github.com/MIbnEKhalid/SMP-Unity/releases/download/Release/Windows.SMP.zip';
            window.open(link);
         } 
         else if (id === 'win-gui') {
            console.log(id);
            link = 'https://github.com/MIbnEKhalid/SMP-Unity/releases/download/Release/Windows.SMP.zip';
            window.open(link);
         } 
         else if (id === 'linux-deb') {
            console.log(id);
            link = 'https://github.com/MIbnEKhalid/SMP-Unity/releases/download/Release/Windows.SMP.zip';
            window.open(link);
         } 
         else if (id === 'linux-rpm') {
            console.log(id);
            link = 'https://github.com/MIbnEKhalid/SMP-Unity/releases/download/Release/Windows.SMP.zip';
            window.open(link);
         } 
         else if (id === 'mac-uni') {
            console.log(id);
            link = 'https://github.com/MIbnEKhalid/SMP-Unity/releases/download/Release/Windows.SMP.zip';
            window.open(link);
         }
      }
      </script> 

</body>

</html>
